<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahQ-AT-idu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Risk_of_Rain_2_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-z6-wR3">
                                <rect key="frame" x="20" y="44" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r4x-5w-LeO">
                                    <size key="itemSize" width="176" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="21"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="7UA-kQ-38E" customClass="CollectionViewCell" customModule="Risk_of_Rain_2_Encyclopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="176" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lfj-Ko-15X">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-xZ-aT4">
                                                    <rect key="frame" x="17" y="0.0" width="143" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-uI-1ih">
                                                    <rect key="frame" x="8" y="149" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="178"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="Fip-xZ-aT4" id="Cfl-8S-3NE"/>
                                            <outlet property="itemLabel" destination="cqL-uI-1ih" id="Iji-es-sYW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sjv-il-gnR">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-py-EUG">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="All" image="brown" selectedImage="brown" id="pjj-Jy-atn"/>
                                    <tabBarItem title="Common" image="grey" largeContentSizeImage="grey" id="Yih-Ud-Oaj"/>
                                    <tabBarItem title="Uncommon" image="green" id="Bsu-lD-ipd"/>
                                    <tabBarItem title="Legendary" image="red" id="zIG-Ae-eQF"/>
                                    <tabBarItem title="Boss" image="yellow" id="whR-w5-zhW"/>
                                    <tabBarItem title="Lunar" image="blue" id="Nn4-N9-bhQ"/>
                                    <tabBarItem title="Equipment" image="black" id="fV3-II-Ry3"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAd-z6-wR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MTf-Y3-muO"/>
                            <constraint firstItem="MAd-z6-wR3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="aui-nn-Ru8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAd-z6-wR3" secondAttribute="bottom" constant="70" id="doB-rT-h1I"/>
                            <constraint firstItem="MAd-z6-wR3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kb4-MN-WNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Sdw-ci-zHU"/>
                    <connections>
                        <outlet property="collectionView" destination="MAd-z6-wR3" id="6pA-HS-7hp"/>
                        <outlet property="tabBar" destination="fgH-py-EUG" id="yUA-ax-bOO"/>
                        <segue destination="cXj-o1-dvu" kind="show" identifier="SecondViewSegue" id="Hbz-HJ-HRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="51.5625"/>
        </scene>
        <!--Item Description-->
        <scene sceneID="Ujt-E1-pGb">
            <objects>
                <viewController storyboardIdentifier="Item Description" id="cXj-o1-dvu" customClass="ItemDescriptionViewController" customModule="Risk_of_Rain_2_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKa-gl-lf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-Xu-fpE">
                                <rect key="frame" x="111" y="203" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-3m-pkM">
                                <rect key="frame" x="66" y="419" width="282" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYz-fw-10L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Description" id="GdH-bU-kFl">
                        <barButtonItem key="backBarButtonItem" title="Items" id="48U-VG-S3L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="0Pm-3m-pkM" id="MhH-in-q1d"/>
                        <outlet property="itemImage" destination="q8w-Xu-fpE" id="sD8-3P-mmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY3-Oi-HFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQb-9f-rHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahQ-AT-idu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z1-f1-x9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD7-gx-Hcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx5-X1-cMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="10" height="10"/>
        <image name="blue" width="10" height="10"/>
        <image name="brown" width="10" height="10"/>
        <image name="green" width="10" height="10"/>
        <image name="grey" width="10" height="10"/>
        <image name="red" width="10" height="10"/>
        <image name="yellow" width="10" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
